#
# $Id$
#

set Config(prefix) /usr/local
set Config(home) /var/npemwin/www
set Config(confdir) [file join $Config(prefix) etc npemwin];
set Config(localconfdirs) [list [file join $Config(confdir) defaults] \
				[file join $Config(confdir) site]]
set Config(config) [file join $Config(confdir) httpd.conf]
set Config(init) [file join $Config(prefix) \
	libexec/npemwin/tclhttpd/httpd.init]
set Config(main) [file join $Config(prefix) \
	libexec/npemwin/tclhttpd/httpdthread.tcl]
set Config(lib) [file join $Config(prefix) libexec/npemwin/tclhttpd/dist]
set Config(library) [file join $Config(prefix) \
	libexec/npemwin/tclhttpd/npemwin]

#
# The rest can be redefined in the configuration file
#

#
# local additions
#
set Config(syslog) 1
set Config(syslogident) tclhttpd
set Config(debugurl) 1
#
# Definitions for the site library functions
#
set Config(npemwinwwwdir) $Config(home)
set Config(npemwinlibdir) $Config(library)
set Config(npemwinhtdocsdir) [file join $Config(npemwinwwwdir) htdocs]
set Config(npemwinhtincludedir) [file join $Config(npemwinhtdocsdir) include]
set Config(npemwinextlibdirs) [list \
    [file join $Config(prefix) libexec/npemwin/tclhttpd/extensions] \
    [file join $Config(prefix) libexec/npemwin/tclhttpd/site] \
]
#
# These settings must be in sync with those in defaults.h
#
set _npemwindinit "/usr/local/libexec/npemwin/npemwind.init"
if {[file exists ${_npemwindinit}] == 0} {
    puts "${_npemwininit} not found";
    exit 1;
}
source ${_npemwindinit}
unset _npemwindinit
set Config(npemwinstatusfile)		$npemwind(statusfile)
set Config(npemwinemwinstatusfile)	$npemwind(emwinstatusfile)
set Config(npemwinserveractivefile)     $npemwind(serveractivefile)
set Config(npemwinserverthreadsfile)	$npemwind(serverthreadsfile)
set Config(npemwinpidfile)		$npemwind(pidfile)
set Config(npemwinactiveserverlist)	$npemwind(bbserver_mserverlist)
## set Config(npemwinactiveserverlist)	$npemwind(bbserver_bbserverlist)
set Config(npemwinstatsdir)		[file dirname $npemwind(statusfile)]
#
set Config(npemwinmetarplothtdir) metarplot;
#
# This setting must be in sync with the corresponding setting (out_dirname)
# in qrunner.conf.
#
set Config(npemwinfilesdir)		"/var/npemwin/files";
#
# The next four settings must be in sync with those in the
# inv and metar filters (and they are not configurable in httpd.conf).
#
#X set Config(npemwinmetarcldir) /var/npemwin/data/metar/cl
#X set Config(npemwinmetarstdir) /var/npemwin/data/metar/st
#X set Config(npemwinmetaricaodef) /usr/local/etc/npemwin/metarfilter-icao.def
#X set Config(npemwininvdir) /var/npemwin/inv
#X set Config(npemwininvfext) ".log"
#X set Config(npemwinrssdir) /var/npemwin/rss/xml
#X set Config(npemwinrsswfodef) /usr/local/etc/npemwin/rssfilter-wfo.def
#X set Config(npemwinrssfext) ".xml"
interp create slave
slave eval {
    set _defaultsfile "/usr/local/etc/npemwin/filters.conf";
    if {[file exists ${_defaultsfile}] == 0} {
	puts "${_defaultsfile} not found.";
    	exit 1;
    }
    source ${_defaultsfile}

    set _metarinit [file join $gf(filterdir) metarfilter.init]
    set _stdinit [file join $gf(filterdir) "stdfilter.init"]
    set _rssinit [file join $gf(filterdir) "rssfilter.init"]

    if {[file exists ${_metarinit}] == 0} {
    	puts "${_metarinit} not found"
    	exit 1
    }
    if {[file exists ${_stdinit}] == 0} {
    	puts "${_stdinit} not found"
        exit 1
    }
    if {[file exists ${_rssinit}] == 0} {
    	puts "${_stdinit} not found"
    	exit 1
    }
    source ${_metarinit}
    source ${_stdinit}
    source ${_rssinit}

}
set Config(npemwinmetarcldir) [slave eval {
    return [file join $metarfilter(datadir) $metarfilter(collectivedatadir)]
}]
set Config(npemwinmetarstdir) [slave eval {
    return [file join $metarfilter(datadir) $metarfilter(stationdatadir)]
}]
set Config(npemwinmetaricaodef) [slave eval {return $metarfilter(icaodef)}]
set Config(npemwininvdir) [slave eval {return $stdfilter(invdir)}]
set Config(npemwininvfext) [slave eval {return $stdfilter(invfext)}]
set Config(npemwinrssdir) [slave eval {
    return [file join $rssfilter(datadir) $rssfilter(xmlsubdir)]
}]
set Config(npemwinrssfext) [slave eval {return $rssfilter(xmlfext)}]
set Config(npemwinrsswfodef) [slave eval {return $rssfilter(wfodef)}]
#
interp delete slave;
#
# Location of the external programs used by the server.
set env(PATH) "/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin";

#
# Common configuration of tclhttpd
#
set v 3.5.1
set Config(threads)  0
set Config(debug) 0
set Config(compat) 3.3

# docRoot - the name of the file system directory containing
# the root of your document tree.
#
set Config(docRoot) [file join $Config(home) htdocs/pub]
set Config(indexFile) "{index,m.index}.{html,tml}"

# host - the name of the server (i.e., www.yourcompany.com)
#
set Config(host)		[info hostname]

# port - the listening port for the server for HTTP requests.
# The standard web port is 80, but ports below 1023 must be opened by root.
# Since npemwind by default runs as the "noaaport" user the port must
# be 1024 or greater.
#
set Config(port)		8016

# ipaddr - the IP address of the server's end of the HTTP socket.
# Only specify this if you have a machine with several IP addresses
# and you want the server to only listen on one IP address.
# If this is the empty string, then it will listen on all
# network interfaces for connections.
#
set Config(ipaddr)	{}

# webmaster - an email address for error mailings
#
set Config(webmaster)	webmaster@[info hostname]

# secsPerMinute - The seconds-per-minute value used when creating the
# time-based histograms on the /status page.  This should
# be between 1 and 60, inclusive.
#
set Config(secsPerMinute)	60
set Config(secs) $Config(secsPerMinute)

# LogFile - the file used for standard logging informaation.
# This is actually the prefix of the name.  The port and current date stamp
# is append to this file, and it is rolled every night at midnight
#
set Config(LogFile)	"/var/log/npemwin/www/tclhttpd_"

# LogFlushMinutes - how frequently the log file is flushed to disk.
# Use 0 to have each URL request cause a log flush.
#
set Config(LogFlushMinutes) 0

# LogDebug - set up a debug logfile - default: no
#
set Config(LogDebug) 0

# Authentication Configuration

# The auth config creates a default authentication array.
# To create passwords for user $u and group $g
# Config Auth {user,$u $password group,$g group}
# Note: these passwords are plaintext, so it's not very secure.
#
# If Auth is undefined, a random password
# is created and logged per invocation of the server
# If Auth is defined (even if empty, it is considered authoritative and
# no default passwords are generated.
#set Config(Auth) {}
set Config(AuthDefaultFile) [file join $Config(home) auth/tclhttpd.auth]

# Default password file - used if .htaccess doesn't specify AuthUserFile
# this defaults to the authentication array authdefault()
#set Config(AuthUserFile) {}

# Default group file - used if .htaccess doesn't specify AuthGroupFile
# this defaults to the authentication array authdefault()
#set Config(AuthGroupFile) {}

# Default mail servers - the smtp servers to use when sending mail
set Config(MailServer) {}

#
# See http.conf for the Virtual host configuration syntax
#

# Config file (optional)
#
if {[file exists $Config(config)]} {
    source $Config(config)
}

#
# virtual host overrides - If this file is being sourced by the
# virtual initalization function (see override.tcl), then source
# that virtual host configuration file
#
if {[info exists Config(vhost)] && ($Config(vhost) != 0)} {
   source $Config(vhost,conffile);
}

#
# Initialization
#

# Configure the auto_path so we can find the script library.
#
if {![info exist Config(lib)]} {
    error "Cannot find TclHttpd library in auto_path:\n[join $auto_path \n]"
}
set auto_path [concat [list $Config(lib)] $auto_path]

# Search around for the Standard Tcl Library
#
if {[catch {package require md5 1}]} {
  error "Cannot find Standard Tcl Library in auto_path:\n[join $auto_path \n]"
}

if {[info exists Config(library)] && ($Config(library) ne "")} {
    lappend auto_path $Config(library)
}

package require httpd 1.6
package require httpd::version		;# For Version proc
package require httpd::utils		;# For Stderr
package require httpd::counter		;# For Count
package require httpd::compat
package require httpd::url

# Start the server
Httpd_Init

# Open the listening sockets
if {![info exists Config(vhost)] || ($Config(vhost) == 0)} {
    Httpd_Server $Config(port) $Config(host) $Config(ipaddr)
}

# Initialize worker thread pool, if requested

if {$Config(threads) > 0} {
    package require Thread              ;# C extension
    package require httpd::threadmgr            ;# Tcl layer on top
    Stderr "Threads enabled"
    Thread_Init $Config(threads)
} else {
    # Stub out Thread_Respond so threadmgr isn't required
    proc Thread_Respond {args} {return 0}
    proc Thread_Enabled {} {return 0}
}

##################################
# Main application initialization
##################################

if {[catch {source $Config(main)} message]} then {
    global errorInfo
    set error "Error processing main startup script $Config(main)."
    append error "\n$errorInfo"
    error $error
}

# The main thread owns the log
Log_SetFile		$Config(LogFile)$Config(port)_
Log_FlushMinutes	$Config(LogFlushMinutes)
Log_Flush

# Configure the virtual hosts
if {![info exists Config(vhost)] || ($Config(vhost) == 0)} {
   if {[info exists Config(virtual)]} {
       foreach {hostNames file} $Config(virtual) {
           Httpd_VirtualHosts $hostNames $file $Config(init)
       }
    }
}
