#
# $Id$
#
include ../../Makefile.inc
include ../../VERSION
include pkginfo.mk

pkgsrc_name = ${name}-${version}
specfile = ${pkgsrc_name}.spec
arch =  $(shell uname -i)
ifeq (${FLAVOR}, opensuse)
  ifeq (${arch}, i386)
    arch = i586
  endif
endif
pkg_file = ${pkgsrc_name}-${package_build}.${arch}.rpm

default: build

build: ../../Makefile
	cd ../..; ${MAKE}

../../Makefile: ../../Makefile.in
	cd ../..; ./configure.sh

${specfile}: pkginfo.mk postinstall Makefile
	@(echo "Summary : ${Summary}"; \
	echo "Name : ${Name}"; \
	echo "Version : ${Version}"; \
	echo "Release : ${Release}";\
	echo "License : ${License}";\
	echo "Group : ${Group}";\
	echo "Source : ${Source}";\
	echo "BuildRoot : ${BuildRoot}";\
	echo "Requires : ${Requires}";\
	echo "";\
	sed -e "/@POSTINSTALL@/r postinstall" \
	    -e "/@POSTINSTALL@/d" \
	    -e "/@POSTUNINSTALL@/r postuninstall" \
	    -e "/@POSTUNINSTALL@/d" \
	    -e "/@PLIST@/r plist" \
	    -e "/@PLIST@/d" spec) > ${specfile}

install: build
	rm -r -f pkg
	install -d pkg
	cd pkg  && install -d `cat ../dirs`
	cd ../..; ${MAKE} PKGBUILDDIR=${BuildRoot} PKGCONFDIR=/dist install

package: ${specfile}
	rpmbuild -bb ${specfile} --buildroot ${BuildRoot}
	cp ${rpmroot}/RPMS/${arch}/${pkg_file} .

clean:
	rm -f -r pkg *~ ${specfile}
	cd ../..; ${MAKE} clean

