#
# $Id$
#
# Fri Jul 25 19:24:34 AST 2025
#
# For testing:
#
# mkdir test
# ./satftp -f ./satftp.local.conf
#
gsatftp_workdir="test"
gsatftp_zonefile="./satftp-zones.list"
gsatftp_chlist="1-1,3-3"
#
gverbose=1
#background=0

gsatftp_libdir="."
gsatrclonebin="${gsatftp_libdir}/satrclone.sh"
gsatrcloneinsertbin="${gsatftp_libdir}/satrcloneinsert.sh"

gsatftp_rcloneconf="./satftp-rclone.conf"
