# input configuration
## gurl="ftp://tgftp.nws.noaa.gov"

# station and produts configuration files
## _confdir="/usr/local/etc/radftp"
## gradftpslist="${_confdir}/radftp.slist"    # station list
## gradftpplist="${_confdir}/radftp.plist"    # product list

# options
## gbackground=0
#
## gworkdir="/var/radftp"
## gdatadir="/var/radftp/data/nexrad/nids"
## gspoolsubdir="spool"
## gtmpsubdir="tmp"
## glocksubdir="lock"
## glockname="radftp.lock"		# name of dir we will use for locking
## glocksleepsecs=5
## glftprc="lftp.rc"

#
# example
#
gradftpslist="radftp.slist"    # station list
gradftpplist="radftp.plist"    # product list
gworkdir="radftp"
gdatadir="radftp/data/nexrad/nids"
