
[
  set val [::ncgi::value "data"];

  if {$val eq "metar"} {
    return {<script type="text/javascript">
    window.location.href="/m/m.form_metar_collective.tml"
    </script>}
  } elseif {$val eq "text"} {
    return {<script type="text/javascript">
    window.location.href="/m/m.form_txt_type.tml?dir=latest/txt"
    </script>}
  } elseif {$val eq "gif"} {
    return {<script type="text/javascript">
    window.location.href="/m/m.form_img_file.tml?dir=latest/gif"
    </script>}
  } elseif {$val eq "jpg"} {
    return {<script type="text/javascript">
    window.location.href="/m/m.form_img_file.tml?dir=latest/jpg"
    </script>}
  } elseif {$val eq "digatmos"} {
    return {<script type="text/javascript">
    window.location.href="/digatmos/"
    </script>}
  } elseif {$val eq "gempak"} {
    return {<script type="text/javascript">
    window.location.href="/gempak/"
    </script>}
  }
]

