
[
  set val [::ncgi::value "dir"];
  set dir [file join $Config(docRoot) $val];
  set txtlist [lsort [glob -directory $dir -nocomplain "*"]];

  if {[llength $txtlist] == 0} {
    return "No files found.";
  }

  set r {
    <b class="menu">Text</b><br/>
    <form method="post" action="/m/m.action_txt_type.tml">
    <input type="submit" name="action" value="View">
    <select name="typedir">
  }
 
  foreach c $txtlist {
    append r "<option value=\"$c\">[file tail $c]</option>\n";
  }

  append r {
    </select>
    </form>
  }

  return $r;
]

