
[
    set collective [::ncgi::value "collective"];

    set status [catch {
	set reclist [split \
	    [string trim [exec npemwinmtr -a -r $collective]] "\n"];
    } errmsg];
    if {$status != 0} {
	set reclist [list];
    }

    if {[llength $reclist] == 0} {
	return "No reports for $collective.";
    }

    set r {
      <b class="menu">Metar</b><br/>
      <form method="post" action="/m/m.action_metar_station.tml">
      <input type="submit" name="action" value="View">
      <select name="record">
    }

    foreach record $reclist {
	array set a [proc_metar_stringtoarray $record];
	set obstation [string tolower $a(1)];
	set obtype $a(9);
	set obdata $a(10);
	#set enc_record [Url_Encode $record];
        append r "<option value=\"$record\">$obstation</option>\n";
    }

    append r {
      </select>
      </form>
    }

    return $r;
]

