[Doc_Dynamic]

<html>
<head>
  <title>Npemwin@[exec hostname -s]</title>
  <link rel="stylesheet" href="/m/css/m.npemwin.css" type="text/css"/>
</head>

<body bgcolor="lightgray">

<b class="menu">Npemwin Http Server</b><br/>
<button
type="button"
onclick='window.location="/m/"'>
Home
</button>
<br/>
<br/>
<br/>

[
  set val [::ncgi::value "dir"];
  set stationlist [lsort [glob -directory $val -nocomplain "*"]];

  if {[llength $txtlist] == 0} {
    return "No files found.";
  } else {
    set r {
      <b class="menu">Station</b><br/>
      <form method="post" action="/m/m.action_txt_station.tml">
      <input type="submit" name="action" value="View">
      <select name="stationdir">
    }
  }

  foreach c $stationlist {
    append r "<option value=\"$c\">[file tail $c]</option>\n";
  }

  append r {
    </select>
    </form>
  }

  return $r;
]

</body>
</html>
