[Doc_Dynamic]

<html>
<head>
  <title>Npemwin@[exec hostname -s]</title>
  <link rel="stylesheet" href="/m/css/m.npemwin.css" type="text/css"/>
</head>

<body bgcolor="lightgray">

<b class="menu">Npemwin Http Server</b><br/>
<button
type="button"
onclick='window.location="/m/"'>
Home
</button>
<br/>
<br/>
<br/>

[
  set cllist [lsort [glob -directory $Config(npemwinmetarcldir) \
    -tails -nocomplain "*"]];

  if {[llength $cllist] == 0} {
    return "No collectives found.";
  } else {
    set r {
      <b class="menu">Metar</b><br/>
      <form method="post" action="/m/m.action_metar_collective.tml">
      <input type="submit" name="action" value="View">
      <select name="collective">
    }
  }
 
  foreach c $cllist {
    append r "<option value=\"$c\">$c</option>\n";
  }

  append r {
    </select>
    </form>
  }

  return $r;
]

</body>
</html>
