[Doc_Dynamic]

<html>
<head>
  <title>Npemwin@[exec hostname -s]</title>
  <link rel="stylesheet" href="/m/css/m.npemwin.css" type="text/css"/>
</head>

<body bgcolor="lightgray">

<b class="menu">Npemwin Http Server</b><br/>
<button
type="button"
onclick='window.location="/m/m.index.tml"'>
Home
</button>
<br/>
<br/>
<br/>

[

    set collective [::ncgi::value "collective"];

    set status [catch {
	set reclist [split \
	    [string trim [exec npemwinmtr -a -r $collective]] "\n"];
    } errmsg];
    if {$status != 0} {
	set reclist [list];
    }

    if {[llength $reclist] == 0} {
	set result "No reports for $collective.";
	return $result;
    }
]

<b class="menu">Metar</b><br/>
<form method="post" action="/m/m.action_metar_station.tml">
<input type="submit" name="action" value="View">
<select name="record">

[
    set r "";
    foreach record $reclist {
	array set a [proc_metar_stringtoarray $record];
	set obstation [string tolower $a(1)];
	set obtype $a(9);
	set obdata $a(10);
	set enc_record [Url_Encode $record];
        append r "<option value=\"$enc_record\">$obstation</option>\n";
    }

    return $r;
]

</select>
</form>

</body>
</html>
