#
# $Id$
#

# Defaults.
#
## set ldmfilter(conf)	[file join $gf(confdir) "ldmfilter.conf"];
## set ldmfilter(rc)	[file join $gf(confdir) "ldmfilter.rc"];
## set ldmfilter(rcdir)	[file join $gf(confdir) "rc.d/ldm"];
## set ldmfilter(confdirs) $gf(localconfdirs);
## set ldmfilter(postrc)	"";
## set ldmfilter(pqinsert) "/usr/local/lib/ldm/bin/pqinsert";

#
# Read the local overrides
#
if {[info exists source_ldm_conf_defined]} {
    return;
}
set source_ldm_conf_defined 1;

set _confname "ldmfilter.conf";
foreach _d $ldmfilter(confdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
