#
# This file contains the suggested scheduler settings for radftp.
# A complete usable scheduler.conf file is in the filters/scheduler folder.
# (It requires nbspradinfo (from nbsp))
lappend schedule {
  M/5:/usr/local/libexec/npemwin/radftp -b &
}
