#
# $Id$
#

There is nothing to configure to enable the "Digital Atmosphere" filter
(or dafilter for short). It is enabled by default and it will work
"out of the box". The files are stored in the directory

	/var/npemwin/data/digatmos

and if that directory is exported (e.g., Samba or NFS), the data files
can be used with several programs, including Digital Atmosphere,
GrLevel and IDV.

From another computer, the above directory is accessible through

	http://<name_or_ip>:8016/digatmos

where <name_or_ip> stands for the correct name or ip of the compouter
in Npemwin is running.

Similarly, the GR application can access the "warnings" through
the URL

	http://<name_or_ip>:8016/digatmos/warnings
