#
# $Id$
#

Npemwin can read from an input fifo. The appropriate line must appear
in the file

	servers.conf

A commented example is given in the default file. If the other lines
are commented, then npemwin will read exclusively from the fifo.
Otherwise, it will try the servers listed there when reading from
the device fails beyond a certain threshold.

Although the default "servers.conf" can be edited directly, the recommended
procedure is to create the file

	site/npemwind.conf

(within the main configuration directory) with the line

	set serverslist     "/usr/local/etc/npemwin/site/servers.conf"

and then in that same "site" subdirectory create the file "servers.conf"
with the line such as

	 //var/run/npemwin/infeed.fifo  0664

If the mode is set such that the noaaport group can write to it,
then other processes in the noaaport group can send files to
npemwin.