#
# $Id$
#
# Configuration file to use the infeed fifo as input. This file,
# when saved as "site/npemwind.conf", overrides some of the variables
# that are specified in the npemwind.conf file in the main directory.
# The file "site/servers.conf" specified below must exist also.
# If the emftp mecahnism will be used, then the scheduler.conf file
# should be edited to activate emftp (uncomment the emfto entry).

# How long (seconds) to wait for a packet from the infeed fifo,
# and how many more times to try, before returning a timeout status.
#
set readtimeout		30
set readtimeoutretry	 1

# The queue will be processed when this number of seconds
# have passed since the last run.
#
set qrunperiod	60

# List of servers to try
#
set serverslistfile	"/usr/local/etc/npemwin/site/servers.conf"
