#
# $Id$
#

# This file can be edited to enable or disable some of the filters or services.
# The modified copy should be placed in the site subdirectory,
# so that it will not be overwritten when the nbsp package is reinstalled.
#
# In the filters a setting of 0 disabled the filter; 1 enables the filter in
# "single" mode, and 2 enables a "working crew". At this moment, the following
# filters support this setting:
#
#	dafilter
#	rstfilter
#	gpfilter
#	gribfilter
#
# (Note the enabling the emwin server disables the working crew setting
# of the rstfilter.)

set feature(filterserver) 1
#
set feature(inventory) 1
set feature(rstfilter) 1
set feature(dafilter) 1
set feature(gribfilter) 0
set feature(metarfilter) 1
set feature(uafilter) 1
set feature(wsfilter) 0
set feature(gisfilter) 0
set feature(gpfilter) 0
set feature(ldmfilter) 0
set feature(nntpfilter) 0
set feature(msgfilter) 0
set feature(panfilter) 0
set feature(capfilter) 0
set feature(trackfilter) 0
set feature(spoolfilter) 0
set feature(nbspfilter) 0
#
set feature(arcfilter) 0
set feature(clusterfilter) 0

set feature(netfilter)		1
#
set feature(nbs1server)		1
set feature(nbs2server)		0
set feature(emwinserver)	0
set feature(httpdserver)	1

# Spool configuration - (see mspoolbdb.README)
#
# 1 => The default value 1 uses the file system disk spool exclusively
# 2 => A (private) memory bdb spool (mspool)
# 3 => A (private) memory bdb spool (mspool) with fs based dbenv
# 4 => A file-backed bdb spool (cspool)            (not yet operational)
# 5 => A (shared) memory based cspool              (not yet operational)
#
# If the private mspool configuration (2,3) is set here, the nbs1 server
# is automatically enabled, and all the filters are disabled, including
# the netfilter. To fine-tune the configuration, including enabling
# the inventory and netfilter, copy the files
#
#    cp dist/nbspd-mspoolbdb.conf-ex     site/nbspd.conf
#    cp dist/netfilter-mspoolbdb.conf-ex site/netfilter.conf
#
# and use them as the starting point to complete the local setup.
#
##
# Alternatively, instead of setting feature(spooltype) below, execute
#
#   nbspreconfigure mspoolbdb
#
# and the relevant configuration files will be copied to "defaults/configs"
# and Nbsp will use those. Executing
#
#    nbspreconfigure
#
# without arguments reverts it to the standard default configuration.
##
#
# On the other hand, if the cache spool (4) or (5) is enabled, then consult the
# file "cspoolbdb.conf" in order to configure the filters to use the
# spool cache.
#
set feature(spooltype)		1
