# Set ldm as one of the auxiliary groups of nbspd
set group "noaaport,ldm";

# There are three possible feed modes, and the next parameters
# specify which ones are enabled. A feedmode of 1 (default) is
# the master feed (noaaport multicast), the value 2 defines a network slave,
# and if feedmode is set to 4 the program reads from a
# local fifo (e.g. a feed from inn). Any combination of all three can
# be specified by adding the values. For example, setting
#
# set feedmode 5
#
# enables the master feed and the local input fifo.

set feedmode 4

# Timeout for reading from the master (fifo in the case of the level2)
set slave_read_timeout_secs 60;

# If we send the radar files for one or two sites, then it is
# better to use something like a 10 minute timeout while reading from
# the queue; same thing for the infifo. So set that as the default
#
# set client_queue_read_timeout_ms [expr 600 * 1000];
#
# set clientoptions {
#  ppp-151-110-131.texoma.net,10000
#  host-70-45-11-163.onelinkpr.net,10000,,,
# }

# Setting when level2 are included
#  2400 files/min => 27 min
#  (45 + 48) MB/min => spool size 5 GB
#
## set spooldb_slots 65536

# When level2 only is received
#  20 files/min => 2048/20 = 102 min = 1.8 hours
#  48 MB/min => spool size of 5 GB
#
# The spool db_slots is not used, but the cleanup script period must be
# less than 1.8 hours (for a 5GB spool)
#
set spooldb_slots		2048
set queuemaxsoft		512
set queuemaxhard		1024
