#
# This file contains the suggested scheduler settings for satftp.
# A complete usable scheduler.conf file is in the filters/scheduler folder.
#

# sat (every hour, at minute 01 - one minute after the hour)
# (requires nbsp and rclone)
#
lappend schedule {
  H01/1:/usr/local/libexec/npemwin/satftp/satftp -b &
}
