#
# $Id$
#

# This is the configuration file for the scheduler. The scheduler
# is executed every minute, and this file is ``sourced'' (as a tcl script)
# each time.
#
# The scheduler looks for the file named "scheduler.conf" first in the
# main configuration directory, then the "defaults" subdirectory and finally
# in the "site" subdirectory, and uses the last one that it finds.
#
# The ``schedule'' is a list, in which element is of the form
#
# <timespec>:<program> <options>
#
# where <options> may be blank. The <options> string is split on blanks
# and each part is passed to <program> as a separate argument.
#
# When this script is run, PATH is set to
#
# 	PATH=$PATH:/usr/local/{bin,sbin,libexec/npemwin,libexec/npemwin/site}:
#
# <timespec> is a time specification in one of the following forms:
#
# M		=> run <program> every minute
# M=ll|mm|nn	=> run at the minutes in the list (e.g., 00, 15, 30, 45)
# M/n		=> run if the remainder of the (current minute)/n is zero. 
#
# H=hhmm|h'h'm'm'|...	=> run at the hours and minutes in the list.
# Hmm|m'm'|.../n	=> run if the remainder of (current hour)/n is zero
#                          and if the current minute is in the list
#
# D=ddhhmm|d'd'h'h'm'm'|... => run at the days of the month
#                              and hours and minutes in the list.
#			       Here the dd is between 01-31.
# Dhhmm|h'h'm'm'|.../n	=> run if the remainder of (current day of month)/n
#			   is zero and the current hour and minute are
#			   in the list.
#			
# W=dhhmm|d'h'h'm'm'|... => run at the days of the week and hours and minutes
#                           in the list.
#			    Here the d is between 0-6 with 0 = sunday.
# Whhmm|h'h'm'm'|.../n	=> run if the remainder of (current day of week)/n
#			   is zero and the current hour and minute are
#                          in the list.
#
# Examples
#
# M      => run every minute
# M/4    => run every four minutes
# M=03|09|18|23  => run at minutes 03, 09, 18 and 23.
# H00/3  => run every three hours: 0, 3, 6, ... (at the minute 00)
# H15/3  => run every three hours: 0, 3, 6, ... (at the minute 15)
# H=0300|0900|1800|2355  => run at 03, 09, 18 and 23:55
# W=52300 => run on fridays at 11 pm
# W=52355 => run on fridays at 11:55 pm
# D=010100 => run on the first day of the month at 1 am.
# D=010130 => run on the first day of the month at 1:30 am.
# D0300|2130/2  => run every other day at 3 am and 9:30 pm.

#
# Defaults
#

set confdir /usr/local/etc/npemwin
set logdir /var/log/npemwin

#
# Each program is executed in the background so that no one blocks the others.
#

# Execute the hourly cleanup script (one minute after the hour)
lappend schedule {
  H01/1:npemwincleanup $confdir/hourly-cleanup.conf >& \
    $logdir/hourly-cleanup.log &
}

# Log file rotation
lappend schedule {
  H01/1:logrotate -s $logdir/logrotate.status $confdir/logrotate.conf &
}

# To use the emftp feed
# (for txt it is safer to run every minute rather than every two (M/2))
## lappend schedule {
##   M:/usr/local/libexec/npemwin/emftp -b &
## }

## lappend schedule {
##   M/15:/usr/local/libexec/npemwin/emftp -b -i &
## }

# To use the radftp feed (remember it requires nbspradinfo (from nbsp))
## lappend schedule {
##   M/5:/usr/local/libexec/npemwin/radftp -b &
## }

# For level 2
## lappend schedule {
##  M/5:/usr/local/libexec/npemwin/rad2ftp -b &
##}

# For sat (every hour, at minute 01 - one minute after the hour)
# (requires nbsp and rclone)
lappend schedule {
  H01/1:/usr/local/libexec/npemwin/satftp/satftp -b &
}
