#
# $Id$
#

#
# This file is read after the common configuration file filters.conf.
#
## set npemwinfilter(rc)     [file join $gf(confdir) "npemwinfilter.rc"];
## set npemwinfilter(ri)      [file join $gf(confdir) "npemwinfilter.ri"];
## set npemwinfilter(rq)      [file join $gf(confdir) "npemwinfilter.rq"];
## set npemwinfilter(rcdir)  [file join $gf(confdir) "rc.d" "npemwin"];
## set npemwinfilter(lib)  [file join $gf(localfilterdir) "npemwinfilter.lib"];
## set npemwinfilter(confdirs) $gf(localconfdirs)
## set npemwinfilter(postrc)   "";

#
# Read the local overrides from the files
#
# defaults/npemwinfilter.conf (no default installed)
# site/npemwinfilter.conf
#
if {[info exists source_npemwinfilter_conf_defined]} {
    return;
}
set source_npemwinfilter_conf_defined 1;

set _confname "npemwinfilter.conf";
foreach _d $npemwinfilter(confdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;

# Read any function definitions that will be used later in the rc file(s).
# First from "libexec/site/npemwinfilter.lib", then from 
#
# defaults/npemwinfilter.lib
# site/npemwinfilter.lib
# rc.d/npemwin/*.lib
#
if {[file exists $npemwinfilter(lib)] == 1} {
    source $npemwinfilter(lib);
}

set _libname [file tail $npemwinfilter(lib)]
foreach _d $npemwinfilter(confdirs) {
    set _locallibname ${_d}/${_libname}
    if {[file exists ${_locallibname}] == 1} {
        source ${_locallibname};
    }
}
unset -nocomplain _d;
unset -nocomplain _locallibname;
unset _libname;

if {[file isdirectory $npemwinfilter(rcdir)] == 1} {
    set _lib "";
    foreach _lib [glob -nocomplain -directory $npemwinfilter(rcdir) *.lib] {
    	if {[file exists ${_lib}] == 1} {
            source ${_lib};
    	}
    }
    unset _lib;
}
