#
# Optional configuration files
#
## gconffile="emftp.conf"
## gconfdir="/usr/local/etc/emftp"
## gconfoptdirs="${gconfdir}/defaults ${gconfdir}/site"

#
# input configuration
#
## gurl="https://tgftp.nws.noaa.gov/SL.us008001/CU.EMWIN/DF.xt/DC.gsatR/OPS"
## ginputfilename_txt="txtmin02.zip"
## ginputfilename_img="imgmin15.zip"  # CHANGED IMG

#
# options
#

## gbackground=0

# The individual files (after unziping the downloaded file) are saved under
#   ``/var/noaaport/emftp/emftp/spool/txt/<station>''
# in the default configuration.  They can be removed here, or
# a schedule must be set to remove them periodically. The default is here.
#
## gremove_emfpath=0

# Maintain the inventory of downloaded files, and a queue of files in the spool
## gwrite_inv=1
## gwrite_queue=1

## gworkdir="/var/noaaport/emftp"
## ginputssubdir="inputs"
## gspoolsubdir="spool"
## ginvsubdir="inv"
## glocksubdir="lock"
## gqueuesubdir="queue"
## gtmpsubdir="tmp"
## gmd5keyfile="md5.txt"
## ginvfilename="`date -u +%H`.txt"
## glockfilename="emftp.lock"
## gqueuefilename="`date -u +%H%M`.q"
## gtime="`date -u +%H%M`"           # for entry in inv file

#
# Nbsp and Npemwin processing
#
## npemwin_enable=0
## gnpemwin_postfilter="/usr/local/libexec/npemwin/postfilter"
## gnpemwin_filesdir="/var/npemwin/files"
## gnpemwin_qdir="/var/npemwin/spool/lock"
## gnpemwin_queuefilename="postfilter.q"
#
## nbsp_enable=0
## gnbsp_spooldir="/var/noaaport/nbsp/spool"
## gnbsp_infifo="/var/run/nbsp/infeed.fifo"

#
# Read the optional configuration files
#
if [ -n "$gconfoptdirs" ]
then
   for _d in $gconfoptdirs
   do
	_f=${_d}/${gconffile}
	[ -f ${_f} ] && . ${_f}
   done
fi
