#
# These are all the files available for a given site. In the application,
# only the "sdusxx" files should be used (gsm and ftp should not be enabled).
#
#p2gsm nxus64 gsm (general status of the the radar message)
#p30sw sdus64 nsw
#32dhr sdus54 dhr
#p37cr sdus54 ncr
#p38cr sdus64 ncz
#p41et sdus64 net
#48vwp sdus34 nvw
#56rm0 sdus54 n0s
#56rm1 sdus64 n1s
#56rm2 sdus64 n2s
#56rm3 sdus64 n3s
#57vil sdus54 nvl
#58sti sdus34 nst
#p59hi sdus64 nhi
#61tvs sdus64 ntv
#p62ss sdus64 nss
#66lrm sdus64 nml
#67apr sdus64 nla
#74rcm sdus44 rcm
#75ftm nous64 ftm (free text message)
#78ohp sdus34 n1p
#79thp sdus64 n3p
#80stp sdus54 ntp
#81dpr sdus54 dpa
#82spd sdus64 spd
#90lrm sdus64 nhl
#p94r0 sdus64 n0q
#p94ra sdus64 naq
#p94r1 sdus64 n1q
#p94rb sdus64 nbq
#p94r2 sdus64 n2q
#p94r3 sdus64 n3q
#p99v0 sdus64 n0u
#p99va sdus64 nau
#p99v1 sdus64 n1u
#p99vb sdus24 nbu
#p99v2 sdus24 n2u
#p99v3 sdus24 n3u
#134il sdus54 dvl
#135et sdus74 eet
#138dp sdus54 dsp
#141md sdus34 nmd
#152rs sdus64 rsl
#159x0 sdus84 n0x
#159xa sdus84 nax
#159x1 sdus84 n1x
#159xb sdus84 nbx
#159x2 sdus84 n2x
#159x3 sdus84 n3x
#161c0 sdus84 n0c
#161ca sdus84 nac
#161c1 sdus84 n1c
#161cb sdus84 nbc
#161c2 sdus84 n2c
#161c3 sdus84 n3c
#163k0 sdus84 n0k
#163ka sdus84 nak
#163k1 sdus84 n1k
#163kb sdus84 nbk
#163k2 sdus84 n2k
#163k3 sdus84 n3k
#165h0 sdus84 n0h
#165ha sdus84 nah
#165h1 sdus84 n1h
#165hb sdus84 nbh
#165h2 sdus84 n2h
#165h3 sdus84 n3h
#166m0 sdus84 n0m
#166ma sdus84 nam
#166m1 sdus84 n1m
#166mb sdus84 nbm
#166m2 sdus84 n2m
#166m3 sdus84 n3m
#169oh sdus84 oha
#170aa sdus84 daa
#172dt sdus84 dta
#173u1 sdus84 du3
#173u3 sdus84 du6
#174od sdus64 dod
#175sd sdus64 dsd
#176pr sdus84 dpr
#177hh sdus84 hhc

#
# sample site config
#
p94r0 sdus64 n0q
p94ra sdus64 naq
p94r1 sdus64 n1q
p94rb sdus64 nbq
p94r2 sdus64 n2q
p94r3 sdus64 n3q
