#
# This file contains the suggested scheduler settings for rad2ftp.
# A complete usable scheduler.conf file is in the filters/scheduler folder.
# (Requires craftinsert from nbsp, which in turn requires tclx)
#
lappend schedule {
  M/5:/usr/local/libexec/npemwin/rad2ftp -b &
}
