#!/bin/sh
# 
# $Id$
#
# rc script for npemwind
#
### BEGIN INIT INFO
# Provides:          npemwin
# Required-Start:    $ALL
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: emwin client and server 
### END INIT INFO

daemon=/usr/local/sbin/npemwind
options=

[ -x $daemon ] || exit 0

case "$1" in
  start)
    echo Starting `basename $daemon ...`
    $daemon $options
    ;;
  stop)
    echo Stoping `basename $daemon.`
    pkill `basename $daemon`
    ;;
  *)
    echo "Usage: $0 {start|stop}"
    exit 1
    ;;
esac

exit 0
