#!/bin/sh
# 
# $Id$
#
# rc script for npemwind

name=npemwin
daemon=/usr/local/sbin/npemwind
pidfile=/var/run/npemwin/npemwind.pid
rundir=/var/run/$name
owner=noaaport
group=noaaport
options=

[ -x $daemon ] || exit 0

case "$1" in
  start)
    # If /var/run is a tmpfs, /var/run/<subdir> must be recreated
    [ ! -d $rundir ] && install -d -m 755 -o $owner -g $group $rundir

    echo Starting `basename $daemon ...`
    $daemon $options
    ;;
  stop)
    printf "%s" "Stoping `basename $daemon`"
    pkill -o `basename $daemon`
    i=0
    while [ -f $pidfile ]
    do
      sleep 1
      i=`expr $i + 1`
      [ $i -eq 4 ] && { printf " %s" "."; i=0; }
    done
    echo
    ;;
  *)
    echo "Usage: $0 {start|stop}"
    exit 1
    ;;
esac

exit 0

