#
# $Id$
#

# This is the configuration file for the start/stop scripts.
# Each script is executed once, and this file is ``sourced'' (as a tcl script)
# both times.
#
# The start/stop script looks for the file named "startstop.conf" first in the
# "site" subdirectory, then the "defaults" subdirectory and finally
# in the main directory, and uses the first one that it finds.
#
# When this script is run, PATH is set to
#
#       PATH=$PATH:/usr/local/{bin,sbin,libexec/nbsp,libexec/nbsp/site}:
#
# This file is executed as the normal user (e.g. noaaport). Any commands
# that must be executed as root must appear in the init script
# (i.e., re-creating /var/run/<subdir> in Ubuntu).

#
# Default Configuration
#
set confdir /usr/local/etc/npemwin
set logdir /var/log/npemwin
set rundir /var/run/npemwin

# Execute the start cleanup script
lappend start {
  exec npemwincleanup $confdir/start-cleanup.conf >& \
    $logdir/start-cleanup.log &
}

# This is not needed by debian but it is needed by ubuntu. If the program
# runs as root this is ok here, otherwise the equivalent of this must
# appear in the init script.
#
# lappend start {
#   file mkdir $nbsprundir;
# }

#
# local additions
#
