#
# $Id$
#
# Copy this file to site/filters.conf
# NOTE: The nbspfilter (of the npenwin package) is not installed by default;
#       it must be installed manually. See the its directory
#       "filters/nbspfilter"
#
#lappend gf(filterlist) [file join $gf(localfilterdir) "nbspfilter"];
