#
# This file contains the suggested scheduler settings for emftp. A complete
# usable scheduler.conf file is in the filters/scheduler folder.
#
# emftp infeed
# Using M/2 will miss (and give errors) when the files that are replaced
# in the server when we they are being downloaded. The alternative is
# to run every minute (M); that would work well at the odd minutes and
# give error at the even minutes (either read errors or duplicate downloads)
# which we can ignore.
#lappend schedule {
#  M:/usr/local/libexec/npemwin/emftp -b &
#}

# Specifying the minute explicitly is cleaner (all odd minutes)
lappend schedule {
  M=[0-5][1|3|5|7|9]:/usr/local/libexec/npemwin/emftp -b &
}

# similarly for images
# lappend schedule {
#  M/15:/usr/local/libexec/npemwin/emftp -b -i &
#}

lappend schedule {
  M=01|16|31|46:/usr/local/libexec/npemwin/emftp -b -i &
}
