#
# $Id$
#
## set nbspfilter(conf)	[file join $gf(confdir) "nbspfilter.conf"];
## set nbspfilter(confdirs) $gf(localconfdirs);
#
## set nbspfilter(nbspd_spooldir) "/var/noaaport/nbsp/spool";
## set nbspfilter(nbspd_infifo) "/var/run/nbsp/infeed.fifo";
## set nbspfilter(umask) "002";
#
### set nbspfilter(verbose) 0;

#
# Read the local overrides
#
if {[info exists source_nbspfilter_conf_defined]} {
    return;
}
set source_nbspfilter_conf_defined 1;

set _confname "nbspfilter.conf";
foreach _d $nbspfilter(confdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
