#
# $Id$
#

#
# Set the hostport to the appropriate "server:port" value
#

#
# Defaults
#
### set rssfilter(hostport) "[info hostname]:8016";
#
### set rssfilter(conf)	[file join $gf(confdir) "rssfilter.conf"];
### set rssfilter(rc)	[file join $gf(confdir) "rssfilter.rc"];
### set rssfilter(rcdir)	[file join $gf(confdir) "rc.d" "rss"];
### set rssfilter(rcfiles) [list];
### set rssfilter(confdirs)  $gf(localconfdirs)
### set rssfilter(postrc)   "";
### set rssfilter(datadir)  [file join $gf(npemwindir) "rss"];
### set rssfilter(channelprefix) "noaaport";
### set rssfilter(catsubdir) "cat";
### set rssfilter(catfext) ".log";
### set rssfilter(xmlenable) 1;
### set rssfilter(xmlenable_image) 0;
### set rssfilter(xmlsubdir) "xml";
### set rssfilter(xmlfext) ".xml";
### set rssfilter(txmldirs) $rssfilter(confdirs);
### set rssfilter(txmlsubdir) "rss";
### set rssfilter(txmlfext) ".txml";
### set rssfilter(createbin) "npemwin-rsscreate";
### set rssfilter(def) [file join $gf(confdir) "rssfilter.def"];
### set rssfilter(wfodef) [file join $gf(confdir) "rssfilter-wfo.def"];
#
# Read the local overrides
#
if {[info exists source_rssfilter_conf_defined]} {
    return;
}
set source_rssfilter_conf_defined 1;

set _confname "rssfilter.conf";
foreach _d $rssfilter(confdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
