#
# $Id$
#

# The most useful user-configurable options are set in the file
#
# 	features.conf
#
# The settings below can be modified for special configurations, but
# doing so arbitrarily may introduce conflicts with other modules of the
# program.
#
# Common definitions used by all the filters.
#
set gf(confdir)		"/usr/local/etc/npemwin";
set gf(filterdir)	"/usr/local/libexec/npemwin";
set gf(localconfdirs) 	[list $gf(confdir)/defaults $gf(confdir)/site];
set gf(localfilterdir)	[file join $gf(filterdir) "site"];
set gf(featuresinit)    [file join $gf(filterdir) "features.init"];
set gf(featuresconf)    [file join $gf(confdir) "features.conf"];
set gf(filterlib)       [file join $gf(filterdir) "filters.lib"];
set gf(npemwindir)	"/var/npemwin";
set gf(datadir)		[file join $gf(npemwindir) "data"];
set gf(tmpdir)		"/var/npemwin/tmp";
set gf(debug)		0;

# Global variables or parameters used by the filterlib functions
#
set filterlib(bodypartsize) 512;
set filterlib(gmpk_header_fmt) "\001\r\r\n%03d \r\r\n"; 
set filterlib(gmpk_trailer_str) "\r\r\n\003";
set filterlib(errorInfo)    $gf(debug);

# Parameters used by some filters (e.g., gpfilter)
#
set gf(logdir)		"/var/log/npemwin";
#
append env(PATH) ":/usr/local/bin:/usr/local/sbin";
append env(PATH) ":$gf(filterdir):$gf(localfilterdir)";
#
# Filter list.
#
# The list of installed filters. For example,
#
# set gf(filterlist) [list $gf(filterdir)/filter1 $gf(filterdir)/filter2];
#
# or
#
# lappend gf(filterlist) $gf(filterdir)/filter1;
# lappend gf(filterlist) $gf(filterdir)/filter2;
#
# Initialize the filter list from the features.conf file(s).
set gf(filterlist) [list];

if {[file exists $gf(featuresinit)]} {
    source $gf(featuresinit);
}

#
# Read the local overrides
#
set _confname           "filters.conf";

if {[info exists source_filters_conf_defined]} {
    return;
}
set source_filters_conf_defined 1;

foreach _d $gf(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
