#
# $Id$
#

#
# Defaults. These are default configuration parameters of the filter.
#
## set dafilter(conf)	[file join $gf(confdir) "dafilter.conf"];
## set dafilter(rc)	[file join $gf(confdir) "dafilter.rc"];
## set dafilter(rcdir)	[file join $gf(confdir) "rc.d/da"];
## set dafilter(confdirs) $gf(localconfdirs);
## set dafilter(postrc)	"";
## set dafilter(datadir) [file join $gf(datadir) "digatmos"];
#

# As a concession to some Windows programs, the default is set to 1 to
# end lines with the crlf sequence. Set it to 0 to save in native unix
# format (\n only).
#
## set dafilter(enable_crlf) 1;

#
# Read the local overrides
#
if {[info exists source_da_conf_defined]} {
    return;
}
set source_da_conf_defined 1;

set _confname "dafilter.conf";
foreach _d $dafilter(confdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
