#
# $Id$
#

### set nntpfilter(from)	"npemwinfeed@noaaport.net";
### set nntpfilter(server)	"news";
#
### set nntpfilter(conf)	[file join $gf(confdir) "nntpfilter.conf"];
### set nntpfilter(rc)	[file join $gf(confdir) "nntpfilter.rc"];
### set nntpfilter(rcdir)	[file join $gf(confdir) "rc.d" "nntp"];
### set nntpfilter(rcfiles) [list];
### set nntpfilter(confdirs)  $gf(localconfdirs)
### set nntpfilter(postrc)   "";
### set nntpfilter(nntpsendbin) "npemwin-nntpsend";
#
# The group prefix is "emwin" when npemwin is running as a bb server,
# or "npemwin" if is running as an Nbsp client. The "noaaport" prefix
# is used by Nbsp.
#
### set nntpfilter(groupprefix)	"emwin";
#
# The subject in the posts.
# Can use also rc(header_wmoid) and rc(header_station).
#
### set nntpfilter(txt_subject) {$rc(prodname)-$rc(header_time)};
### set nntpfilter(img_subject) {$rc(prodname)};

#
# Read the local overrides
#
if {[info exists source_nntpfilter_conf_defined]} {
    return;
}
set source_nntpfilter_conf_defined 1;

set _confname "nntpfilter.conf";
foreach _d $nntpfilter(confdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
