#
# $Id$
#

#
# - Examples
#
# These rc() variables are available from the filterlib (the times are based
# on the product times (not arrival times)
# ymd_hm, ymdhm, ymdh, ymd, ym, yyyy
#

#
# To archive all files from all stations
#
lappend cond {
  [regexp {.*} $rc(header_station)]
}
lappend action {
  arcfilterlib_tar rc \
	$rc(yyyy)/$rc(ymd)/$rc(ymd).$rc(header_station).tar \
	$rc(yyyy)/$rc(ymd).inv;
  break;
}

#
# To archive all files from one station
#
lappend cond {
  [regexp {tjsj} $rc(header_station)]
}
lappend action {
  arcfilterlib_tar rc \
	$rc(yyyy)/$rc(ymd)/$rc(ymd).$rc(header_station).tar \
	$rc(yyyy)/$rc(ymd).inv;
  break;
}
